<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>GoogleEarthEngineTutorial</title></head>
<body><h1>Introduction à GEE</h1>
<h1>(Google Earth Engine) </h1>
<div id="bottom-left">
Cédric Lardeux<br>
cedric.lardeux@onfinternational.com<br>
clardeux@zoho.com
</div>
<div id="bottom-right">
Janvier, 2018
</div>
<p>&nbsp;</p>
<h2>Plan</h2>
<ol start='' >
<li>Pourquoi Google Earth Engine</li>
<li>Comment l&#39;utiliser ?</li>
<li>Exemple de codes complet</li>
<li>TPs</li>

</ol>
<p>&nbsp;</p>
<h2>Pourquoi Google Earth Engine ?</h2>
<h3>Qu&#39;est-ce que c&#39;est ?</h3>
<ul>
<li><p>Base de donnée satellite gratuite et couvrant le monde entier !</p>
</li>
<li><p>Outils de traitement de donnée satellite en ligne</p>
<ul>
<li>Grande rapidité de calcul</li>
<li>On ne sauvegarde que le résultat et non les traitements intermédiaires</li>
<li>Aperçu &quot;cartographique&quot; quasi temps réel</li>

</ul>
</li>
<li><p>Beaucoup de donnée gratuite directement utilisable, par exemple Landsat, Sentinel...</p>
</li>

</ul>
<h3>A quoi ça sert ?</h3>
<ul>
<li><p>Mosaïque de données annuelle</p>
<ul>
<li>S2</li>
<li>S1</li>

</ul>
</li>
<li><p>Classification</p>
</li>
<li><p>Suivi de la déforestation : <a href='http://earthenginepartners.appspot.com/science-2013-global-forest'>Global Forest Watch</a></p>
</li>

</ul>
<h3>Limitations</h3>
<ul>
<li>Bon à savoir <a href='http://www.cesbio.ups-tlse.fr/multitemp/?p=7555' target='_blank' class='url'>http://www.cesbio.ups-tlse.fr/multitemp/?p=7555</a></li>
<li>Données généralement déjà pré-traitée donc potentiellement limitant (ex: Sentinel-1 pré traité en GRD par SNAP)</li>

</ul>
<p>&nbsp;</p>
<h2>Comment l&#39;utiliser ?</h2>
<ul>
<li>Avoir un compte Gmail et &quot;activer&quot; l&#39;accès à GEE</li>
<li>Se connecter au code editor ==&gt; Comprendre le javascript</li>
<li>Insérer des blocs de codes pour chaque type d&#39;instructions nécessaire</li>

</ul>
<h3>Code editor</h3>
<ul>
<li>Interface principale d&#39;utilisation de GEE</li>
<li>Écriture du code en javascript</li>
<li>Exécution du code pour apercu ou export</li>

</ul>
<p><a target="_blank" rel="noopener noreferrer"  href="https://developers.google.com/earth-engine/playground"><img src="https://developers.google.com/earth-engine/images/Playground_diagram_v3_crop.png" width="60%" height="50%"></a></p>
<h3>Commandes de base - Exemple d&#39;un code de dénuagement Sentinel-2</h3>
<p>Mosaïque issue d&#39;une moyenne des données en utilisant le fait que les nuages ont des radiométries élevées et que leurs ombres ont des valeurs faibles.</p>
<pre><code class='language-javascript' lang='javascript'>//__author__ = &quot;Petr Sevcik&quot;
//__copyright__ = &quot;Petr Sevcik as S.cartography&quot;
//__credits__ = [&quot;Petr Sevcik&quot;]
//__license__ = &quot;GPL&quot;
//__version__ = &quot;1.0&quot;
//__maintainer__ = &quot;Petr Sevcik&quot;
//__email__ = &quot;sevcik.cartography@gmail.com&quot;
//__status__ = &quot;Alpha&quot;

// Update from Cédric Lardeux clardeux@zoho.com or cedric.lardeux@onfinternational.com

// Define a geometry by polygon
var StudyArea = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-53.434536295714, 5.62144201723934],
          [-53.4400294597765, 4.499751151393125],
          [-51.97060807305775, 4.434033411856041],
          [-51.907436686339, 4.8556169637713325],
          [-52.73415787774525, 5.443745927286205],
          [-53.181850748839, 5.629642079055335],
          [-53.335659342589, 5.626908737961959]]]);

// Define the interval date to mosaic the data
var BeginDate =&#39;2016-01-01&#39;;
var EndDate = &#39;2018-12-31&#39;;

//Select all Sentinel-2 products, just some bands to speed up  (B8,B11,B4
// and filter using interval date and study area
var collection = ee.ImageCollection(&#39;COPERNICUS/S2&#39;)
     .select([&#39;B8&#39;, &#39;B11&#39;, &#39;B4&#39;])
    .filterDate(BeginDate, EndDate)
    .sort(&#39;CLOUDY_PIXEL_PERCENTAGE&#39;, false) 
    .filterBounds(StudyArea) // filter the data that intercect the study area to speed up
    ;

// Print the content of variable
print(collection);

// Use a reducer to &quot;agregate&quot; all the time series using simple statistics such as mean or percentile

//Compute the mean over a specific percentile range to exclude low value (as shadow) and very high value (of cloud)
var collect = ee.ImageCollection(collection.reduce(ee.Reducer.intervalMean(10, 40)));

// other approch to get a specific percentile
var collectperc = ee.ImageCollection(collection.reduce(ee.Reducer.percentile([20])));

// Mosaic all the data and clip to the Study area
var mosaic = ee.Image(collect.mosaic()).clip(StudyArea)
var mosaicperc = ee.Image(collectperc.mosaic()).clip(StudyArea)

// Display the Results
// Center the map over the study area
Map.centerObject(StudyArea, 9);

//Add the mosaic layer as a RGB composite with RGB values streching from &#39;min&#39; to &#39;max&#39;
Map.addLayer(mosaic, {bands: [&#39;B8_mean&#39;, &#39;B11_mean&#39;, &#39;B4_mean&#39;], min:[1350, 400, 1000], max: [3000, 2000, 4500]}, &#39;TOA composite Mean&#39;)
Map.addLayer(mosaicperc, {bands: [&#39;B8_p20&#39;, &#39;B11_p20&#39;, &#39;B4_p20&#39;], min:[1350, 400, 1000], max: [3000, 2000, 4500]}, &#39;TOA composite percentile 20&#39;)
</code></pre>
<h3>Commandes de base - Exemple d&#39;un code de composite Sentinel-1</h3>
<p>Mosaïque issue d&#39;une moyenne des données ascendante et descendante pour réduire les effets radiométriques liées aux pentes.</p>
<pre><code class='language-javascript' lang='javascript'>//__author__ = &quot;Petr Sevcik&quot;
//__copyright__ = &quot;Petr Sevcik as S.cartography&quot;
//__credits__ = [&quot;Petr Sevcik&quot;]
//__license__ = &quot;GPL&quot;
//__version__ = &quot;1.0&quot;
//__maintainer__ = &quot;Petr Sevcik&quot;
//__email__ = &quot;sevcik.cartography@gmail.com&quot;
//__status__ = &quot;Alpha&quot;

// Update from Cédric Lardeux clardeux@zoho.com or cedric.lardeux@onfinternational.com

// The goal of thi code is to average in a specific way ascending and descending data in order to
// reduce the relief effect due to slope
// Concequently we will average separately Asc and desc data
// For each case we will average only a specific range of value to reduce effect
// of shadow and high local incidence angle (low value) and low local incidence angle (high value)

// Define a geometry by polygon
var StudyArea = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-53.434536295714, 5.62144201723934],
          [-53.4400294597765, 4.499751151393125],
          [-51.97060807305775, 4.434033411856041],
          [-51.907436686339, 4.8556169637713325],
          [-52.73415787774525, 5.443745927286205],
          [-53.181850748839, 5.629642079055335],
          [-53.335659342589, 5.626908737961959]]]);

// Define the interval date to mosaic the data
var BeginDate =&#39;2016-01-01&#39;;
var EndDate = &#39;2018-12-31&#39;;

//
// percentile Extrema to average by orbit type and by polarization
var VHPerMinAsc = 10;
var VHPerMaxAsc = 100;

var VVPerMinAsc = 10;
var VVPerMaxAsc = 100;

var VHPerMinDesc = 75;
var VHPerMaxDesc = 100;

var VVPerMinDesc = 75;
var VVPerMaxDesc = 100;

//Select all Sentinel-1 products from of 2016 and 2017, VV and VH polarization
var collection_VH = ee.ImageCollection(&#39;COPERNICUS/S1_GRD&#39;)
.filter(ee.Filter.listContains(&#39;transmitterReceiverPolarisation&#39;, &#39;VH&#39;))
.select(&#39;VH&#39;)
.filterDate(BeginDate, EndDate)
.filterBounds(StudyArea) // filter the data that intercect the study area to speed up
;

var collection_VV = ee.ImageCollection(&#39;COPERNICUS/S1_GRD&#39;)
.filter(ee.Filter.listContains(&#39;transmitterReceiverPolarisation&#39;, &#39;VV&#39;))
.select(&#39;VV&#39;)
.filterDate(BeginDate, EndDate)
.filterBounds(StudyArea) // filter the data that intercect the study area to speed up
;

// Filter to get images from different look angles.
var vhAscending = collection_VH.filter(ee.Filter.eq(&#39;orbitProperties_pass&#39;, &#39;ASCENDING&#39;));
var vhDescending = collection_VH.filter(ee.Filter.eq(&#39;orbitProperties_pass&#39;, &#39;DESCENDING&#39;));

// Filter to get images from different look angles.
var vvAscending = collection_VV.filter(ee.Filter.eq(&#39;orbitProperties_pass&#39;, &#39;ASCENDING&#39;));
var vvDescending = collection_VV.filter(ee.Filter.eq(&#39;orbitProperties_pass&#39;, &#39;DESCENDING&#39;));

//VV and VH polarization imagery
// Using averaging
var VVasc = ee.ImageCollection(vvAscending.reduce(ee.Reducer.intervalMean(VVPerMinAsc, VVPerMaxAsc))).mosaic().clip(StudyArea);
var VVdesc = ee.ImageCollection(vvDescending.reduce(ee.Reducer.intervalMean(VVPerMinDesc, VVPerMaxDesc))).mosaic().clip(StudyArea);

var VHasc = ee.ImageCollection(vhAscending.reduce(ee.Reducer.intervalMean(VHPerMinAsc, VHPerMaxAsc))).mosaic().clip(StudyArea);
var VHdesc = ee.ImageCollection(vhDescending.reduce(ee.Reducer.intervalMean(VHPerMinDesc, VHPerMaxDesc))).mosaic().clip(StudyArea);

// Generate the other indicator for color composition : VH-VV separately for asc, desc
var db_differenceasc = VHasc.subtract(VVasc);
var db_differencedesc = VHdesc.subtract(VVdesc);

// create a stack of average asc and average desc for VH and VV polarization
var AllVH = VHasc.addBands(VHdesc);
var AllVV = VVasc.addBands(VVdesc);

// Average and mosaic the asc and desc
var VHFusionAscDesc = ee.ImageCollection(AllVH.reduce(ee.Reducer.intervalMean(0, 100))).mosaic();
var VVFusionAscDesc = ee.ImageCollection(AllVV.reduce(ee.Reducer.intervalMean(0, 100))).mosaic();
var db_differenceFusion = VHFusionAscDesc.subtract(VVFusionAscDesc);

//Build RGB composite for better understanding
var RGBasc = ee.Image.cat([
  VVasc,
  VHasc,
  db_differenceasc
  ]);

var RGBdesc = ee.Image.cat([
  VVdesc,
  VHdesc,
  db_differencedesc
  ]);

 var RGBFusion = ee.Image.cat([
  VVFusionAscDesc,
  VHFusionAscDesc,
  db_differenceFusion
  ]);

// Display the Results
// Center the map over the study area
Map.centerObject(StudyArea, 9);

//Add the mosaic layer as a RGB composite with RGB values streching from &#39;min&#39; to &#39;max&#39; of the decibel values
Map.addLayer(RGBdesc, {min: [-15, -21, -10], max: [-4, -10, -3]}, &#39;SAR RGB Desc Desct - &#39; + BeginDate + EndDate);
Map.addLayer(RGBasc, {min: [-15, -21, -10], max: [-4, -10, -3]}, &#39;SAR RGB Asc Asc - &#39; + BeginDate + EndDate);
Map.addLayer(RGBFusion, {min: [-15, -21, -10], max: [-4, -10, -3]}, &#39;SAR RGB World Fusion - &#39; + BeginDate + EndDate);

// Export the image, specifying scale and region.
Export.image.toDrive({
  image: RGBFusion, // The data to export
  description: &#39;World scale Image&#39;, // Suggestion name
  scale: 3000, // pixel size in meter
  region: StudyArea, // subset of the export area
});
</code></pre>
<h3>Commandes de base - Exemple d&#39;un code de classification</h3>
<p>&nbsp;</p>
<h2>Quelques liens</h2>
<ul>
<li><a href='https://geoscripting-wur.github.io/Earth_Engine/' target='_blank' class='url'>https://geoscripting-wur.github.io/Earth_Engine/</a></li>
<li><a href='https://americaview.org/program-areas/education/google-earth-engine-tutorials/' target='_blank' class='url'>https://americaview.org/program-areas/education/google-earth-engine-tutorials/</a></li>
<li><a href='https://servirglobal.net/Portals/0/Documents/Articles/ChangeDetectionTraining/Module2_Intro_Google_Earth_Engine_presentation.pdf' target='_blank' class='url'>https://servirglobal.net/Portals/0/Documents/Articles/ChangeDetectionTraining/Module2_Intro_Google_Earth_Engine_presentation.pdf</a></li>
<li><a href='http://slides.com/miguelangelmenarguez' target='_blank' class='url'>http://slides.com/miguelangelmenarguez</a></li>
<li><a href='https://gist.github.com/Scartography' target='_blank' class='url'>https://gist.github.com/Scartography</a></li>
<li><a href='https://geohackweek.github.io/GoogleEarthEngine/05-classify-imagery/' target='_blank' class='url'>https://geohackweek.github.io/GoogleEarthEngine/05-classify-imagery/</a></li>

</ul>
<hr />
<h1>Help to remove after finishing the Tuto !!!</h1>
<h2><a href='https://github.com/birnstiel/reveal-md-example' target='_blank' class='url'>https://github.com/birnstiel/reveal-md-example</a></h2>
<ul>
<li></li>

</ul>
<hr />
<h2>Fragmented Slide</h2>
<!-- .slide: data-background="#ff0000" -->
<ul>
<li>Item 1 <!-- .element: class="fragment" data-fragment-index="2" --></li>
<li>Item 2 <!-- .element: class="fragment" data-fragment-index="1" --></li>

</ul>
<hr />
<h2>Video Slide 1</h2>
<video class="stretch" data-autoplay="" controls="" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" onerror="this.style.display = 'none';"></video>
<hr />
<video class="stretch" data-autoplay="" controls="" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" onerror="this.style.display = 'none';"></video>
<hr />
<h3>Background Video (with notes)</h3>
<!-- .slide: data-background-video="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" data-background-video-loop -->
<p>reveal-md GoogleEarthEngineTutorial.md  --theme theme/beige.css  --separator &quot;^\n\n\n&quot;  --vertical-separator &quot;^\n\n&quot;</p>
</body>
</html>