<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://revealjs.com/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="https://revealjs.com/css/theme/beige.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://revealjs.com/css/print/pdf.css' : 'https://revealjs.com/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="https://revealjs.com/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section id="introduction-à-gee" class="slide level1">
<h1>Introduction à GEE</h1>
</section>
<section id="google-earth-engine" class="slide level1">
<h1>(Google Earth Engine)</h1>
<div id="bottom-left">
<p>Cédric Lardeux<br/> cedric.lardeux@onfinternational.com<br/> clardeux@zoho.com</p>
</div>
<div id="bottom-right">
<p>Janvier, 2018</p>
</div>
<h2 id="plan">Plan</h2>
<ol type="1">
<li>Pourquoi Google Earth Engine</li>
<li>Comment l'utiliser ?</li>
<li>Example de codes complet</li>
<li>TPs</li>
</ol>
<h2 id="pourquoi-google-earth-engine">Pourquoi Google Earth Engine ?</h2>
<h3 id="quest-ce-que-cest">Qu'est ce que c'est ?</h3>
<ul>
<li>Base de donnée satellite gratuite et couvrant le monde entier !</li>
<li>Outils de traitement de donnée satellite en ligne</li>
<li>Grande rapidité de calcul</li>
<li>On ne sauvegarde que le résultats et non les traitements intermédiaire</li>
<li>Aperçu &quot;cartographique&quot; quasi temps réel</li>
<li>Beaucoup de donnée gratuite directement utilisable, par exemple Landsat, Sentinel...</li>
</ul>
<h3 id="a-quoi-ça-sert">A quoi ça sert ?</h3>
<ul>
<li>Mosaique de données annuelle</li>
<li>S2</li>
<li>S1</li>
<li>Classifiaction</li>
<li>Suivi de la déforestation : <a href="http://earthenginepartners.appspot.com/science-2013-global-forest">Global Forest Watch</a></li>
</ul>
<h3 id="limitations">Limitations</h3>
<ul>
<li>Bon à savoir http://www.cesbio.ups-tlse.fr/multitemp/?p=7555</li>
<li>Données généralement déjà pré-traitée donc potentiellement limitant (ex: Sentinel-1 prétraité en GRD par SNAP)</li>
</ul>
<h2 id="comment-lutiliser">Comment l'utiliser ?</h2>
<ul>
<li>Avoir un compte Gmail et &quot;activer&quot; l'accès à GEE</li>
<li>Se connecter au code editor ==&gt; Comprendre le javascript</li>
<li>Insérer des blocs de codes pour chaque type d'instructions nécessaire</li>
</ul>
<h3 id="code-editor">Code editor</h3>
<ul>
<li>Interface principale d'utilisation de GEE</li>
<li>Ecriture du cade en javascript</li>
<li>Execution du code pour apercu ou export</li>
</ul>
<p><a target="_blank" rel="noopener noreferrer"  href="https://developers.google.com/earth-engine/playground"><img src="https://developers.google.com/earth-engine/images/Playground_diagram_v3_crop.png" width="60%" height="50%"></a></p>
<h3 id="commandes-de-base---exemple-dun-code-de-dénuagement-sentinel-2">Commandes de base - Exemple d'un code de dénuagement Sentinel-2</h3>
<p>Mosaïque issue d'une moyenne des données en utilisant le fait que les nuages ont des radiométries élevée et que leurs ombres ont des valeurs faible.</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">//__author__ = &quot;Petr Sevcik&quot;</span>
<span class="co">//__copyright__ = &quot;Petr Sevcik as S.cartography&quot;</span>
<span class="co">//__credits__ = [&quot;Petr Sevcik&quot;]</span>
<span class="co">//__license__ = &quot;GPL&quot;</span>
<span class="co">//__version__ = &quot;1.0&quot;</span>
<span class="co">//__maintainer__ = &quot;Petr Sevcik&quot;</span>
<span class="co">//__email__ = &quot;sevcik.cartography@gmail.com&quot;</span>
<span class="co">//__status__ = &quot;Alpha&quot;</span>

<span class="co">// Update from Cédric Lardeux clardeux@zoho.com or cedric.lardeux@onfinternational.com</span>

<span class="co">// Define a geometry by polygon</span>
<span class="kw">var</span> StudyArea <span class="op">=</span> <span class="co">/* color: #d63000 */</span><span class="va">ee</span>.<span class="va">Geometry</span>.<span class="at">Polygon</span>(
        [[[<span class="op">-</span><span class="fl">53.434536295714</span><span class="op">,</span> <span class="fl">5.62144201723934</span>]<span class="op">,</span>
          [<span class="op">-</span><span class="fl">53.4400294597765</span><span class="op">,</span> <span class="fl">4.499751151393125</span>]<span class="op">,</span>
          [<span class="op">-</span><span class="fl">51.97060807305775</span><span class="op">,</span> <span class="fl">4.434033411856041</span>]<span class="op">,</span>
          [<span class="op">-</span><span class="fl">51.907436686339</span><span class="op">,</span> <span class="fl">4.8556169637713325</span>]<span class="op">,</span>
          [<span class="op">-</span><span class="fl">52.73415787774525</span><span class="op">,</span> <span class="fl">5.443745927286205</span>]<span class="op">,</span>
          [<span class="op">-</span><span class="fl">53.181850748839</span><span class="op">,</span> <span class="fl">5.629642079055335</span>]<span class="op">,</span>
          [<span class="op">-</span><span class="fl">53.335659342589</span><span class="op">,</span> <span class="fl">5.626908737961959</span>]]])<span class="op">;</span>

<span class="co">// Define the interval date to mosaic the data</span>
<span class="kw">var</span> BeginDate <span class="op">=</span><span class="st">&#39;2016-01-01&#39;</span><span class="op">;</span>
<span class="kw">var</span> EndDate <span class="op">=</span> <span class="st">&#39;2018-12-31&#39;</span><span class="op">;</span>

<span class="co">//Select all Sentinel-2 products, just some bands to speed up  (B8,B11,B4</span>
<span class="co">// and filter using interval date and study area</span>
<span class="kw">var</span> collection <span class="op">=</span> <span class="va">ee</span>.<span class="at">ImageCollection</span>(<span class="st">&#39;COPERNICUS/S2&#39;</span>)
     .<span class="at">select</span>([<span class="st">&#39;B8&#39;</span><span class="op">,</span> <span class="st">&#39;B11&#39;</span><span class="op">,</span> <span class="st">&#39;B4&#39;</span>])
    .<span class="at">filterDate</span>(BeginDate<span class="op">,</span> EndDate)
    .<span class="at">sort</span>(<span class="st">&#39;CLOUDY_PIXEL_PERCENTAGE&#39;</span><span class="op">,</span> <span class="kw">false</span>) 
    .<span class="at">filterBounds</span>(StudyArea) <span class="co">// filter the data that intercect the study area to speed up</span>
    <span class="op">;</span>

<span class="co">// Print the content of variable</span>
<span class="at">print</span>(collection)<span class="op">;</span>

<span class="co">// Use a reducer to &quot;agregate&quot; all the time series using simple statistics such as mean or percentile</span>

<span class="co">//Compute the mean over a specific percentile range to exclude low value (as shadow) and very high value (of cloud)</span>
<span class="kw">var</span> collect <span class="op">=</span> <span class="va">ee</span>.<span class="at">ImageCollection</span>(<span class="va">collection</span>.<span class="at">reduce</span>(<span class="va">ee</span>.<span class="va">Reducer</span>.<span class="at">intervalMean</span>(<span class="dv">10</span><span class="op">,</span> <span class="dv">40</span>)))<span class="op">;</span>

<span class="co">// other approch to get a specific percentile</span>
<span class="kw">var</span> collectperc <span class="op">=</span> <span class="va">ee</span>.<span class="at">ImageCollection</span>(<span class="va">collection</span>.<span class="at">reduce</span>(<span class="va">ee</span>.<span class="va">Reducer</span>.<span class="at">percentile</span>([<span class="dv">20</span>])))<span class="op">;</span>

<span class="co">// Mosaic all the data and clip to the Study area</span>
<span class="kw">var</span> mosaic <span class="op">=</span> <span class="va">ee</span>.<span class="at">Image</span>(<span class="va">collect</span>.<span class="at">mosaic</span>()).<span class="at">clip</span>(StudyArea)
<span class="kw">var</span> mosaicperc <span class="op">=</span> <span class="va">ee</span>.<span class="at">Image</span>(<span class="va">collectperc</span>.<span class="at">mosaic</span>()).<span class="at">clip</span>(StudyArea)

<span class="co">// Display the Results</span>
<span class="co">// Center the map over the study area</span>
<span class="va">Map</span>.<span class="at">centerObject</span>(StudyArea<span class="op">,</span> <span class="dv">9</span>)<span class="op">;</span>

<span class="co">//Add the mosaic layer as a RGB composite with RGB values streching from &#39;min&#39; to &#39;max&#39;</span>
<span class="va">Map</span>.<span class="at">addLayer</span>(mosaic<span class="op">,</span> <span class="op">{</span><span class="dt">bands</span><span class="op">:</span> [<span class="st">&#39;B8_mean&#39;</span><span class="op">,</span> <span class="st">&#39;B11_mean&#39;</span><span class="op">,</span> <span class="st">&#39;B4_mean&#39;</span>]<span class="op">,</span> <span class="dt">min</span><span class="op">:</span>[<span class="dv">1350</span><span class="op">,</span> <span class="dv">400</span><span class="op">,</span> <span class="dv">1000</span>]<span class="op">,</span> <span class="dt">max</span><span class="op">:</span> [<span class="dv">3000</span><span class="op">,</span> <span class="dv">2000</span><span class="op">,</span> <span class="dv">4500</span>]<span class="op">},</span> <span class="st">&#39;TOA composite Mean&#39;</span>)
<span class="va">Map</span>.<span class="at">addLayer</span>(mosaicperc<span class="op">,</span> <span class="op">{</span><span class="dt">bands</span><span class="op">:</span> [<span class="st">&#39;B8_p20&#39;</span><span class="op">,</span> <span class="st">&#39;B11_p20&#39;</span><span class="op">,</span> <span class="st">&#39;B4_p20&#39;</span>]<span class="op">,</span> <span class="dt">min</span><span class="op">:</span>[<span class="dv">1350</span><span class="op">,</span> <span class="dv">400</span><span class="op">,</span> <span class="dv">1000</span>]<span class="op">,</span> <span class="dt">max</span><span class="op">:</span> [<span class="dv">3000</span><span class="op">,</span> <span class="dv">2000</span><span class="op">,</span> <span class="dv">4500</span>]<span class="op">},</span> <span class="st">&#39;TOA composite percentile 20&#39;</span>)</code></pre></div>
<h3 id="commandes-de-base---exemple-dun-code-de-composite-sentinel-1">Commandes de base - Exemple d'un code de composite Sentinel-1</h3>
<p>Mosaïque issue d'une moyenne des données ascendante et descendante pour réduire les effets radiométrique liées aux pentes.</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">//__author__ = &quot;Petr Sevcik&quot;</span>
<span class="co">//__copyright__ = &quot;Petr Sevcik as S.cartography&quot;</span>
<span class="co">//__credits__ = [&quot;Petr Sevcik&quot;]</span>
<span class="co">//__license__ = &quot;GPL&quot;</span>
<span class="co">//__version__ = &quot;1.0&quot;</span>
<span class="co">//__maintainer__ = &quot;Petr Sevcik&quot;</span>
<span class="co">//__email__ = &quot;sevcik.cartography@gmail.com&quot;</span>
<span class="co">//__status__ = &quot;Alpha&quot;</span>

<span class="co">// Update from Cédric Lardeux clardeux@zoho.com or cedric.lardeux@onfinternational.com</span>

<span class="co">// The goal of thi code is to average in a specific way ascending and descending data in order to</span>
<span class="co">// reduce the relief effect due to slope</span>
<span class="co">// Concequently we will average separately Asc and desc data</span>
<span class="co">// For each case we will average only a specific range of value to reduce effect</span>
<span class="co">// of shadow and high local incidence angle (low value) and low local incidence angle (high value)</span>

<span class="co">// Define a geometry by polygon</span>
<span class="kw">var</span> StudyArea <span class="op">=</span> <span class="co">/* color: #d63000 */</span><span class="va">ee</span>.<span class="va">Geometry</span>.<span class="at">Polygon</span>(
        [[[<span class="op">-</span><span class="fl">53.434536295714</span><span class="op">,</span> <span class="fl">5.62144201723934</span>]<span class="op">,</span>
          [<span class="op">-</span><span class="fl">53.4400294597765</span><span class="op">,</span> <span class="fl">4.499751151393125</span>]<span class="op">,</span>
          [<span class="op">-</span><span class="fl">51.97060807305775</span><span class="op">,</span> <span class="fl">4.434033411856041</span>]<span class="op">,</span>
          [<span class="op">-</span><span class="fl">51.907436686339</span><span class="op">,</span> <span class="fl">4.8556169637713325</span>]<span class="op">,</span>
          [<span class="op">-</span><span class="fl">52.73415787774525</span><span class="op">,</span> <span class="fl">5.443745927286205</span>]<span class="op">,</span>
          [<span class="op">-</span><span class="fl">53.181850748839</span><span class="op">,</span> <span class="fl">5.629642079055335</span>]<span class="op">,</span>
          [<span class="op">-</span><span class="fl">53.335659342589</span><span class="op">,</span> <span class="fl">5.626908737961959</span>]]])<span class="op">;</span>

<span class="co">// Define the interval date to mosaic the data</span>
<span class="kw">var</span> BeginDate <span class="op">=</span><span class="st">&#39;2016-01-01&#39;</span><span class="op">;</span>
<span class="kw">var</span> EndDate <span class="op">=</span> <span class="st">&#39;2018-12-31&#39;</span><span class="op">;</span>

<span class="co">//</span>
<span class="co">// percentile Extrema to average by orbit type and by polarization</span>
<span class="kw">var</span> VHPerMinAsc <span class="op">=</span> <span class="dv">10</span><span class="op">;</span>
<span class="kw">var</span> VHPerMaxAsc <span class="op">=</span> <span class="dv">100</span><span class="op">;</span>

<span class="kw">var</span> VVPerMinAsc <span class="op">=</span> <span class="dv">10</span><span class="op">;</span>
<span class="kw">var</span> VVPerMaxAsc <span class="op">=</span> <span class="dv">100</span><span class="op">;</span>

<span class="kw">var</span> VHPerMinDesc <span class="op">=</span> <span class="dv">75</span><span class="op">;</span>
<span class="kw">var</span> VHPerMaxDesc <span class="op">=</span> <span class="dv">100</span><span class="op">;</span>

<span class="kw">var</span> VVPerMinDesc <span class="op">=</span> <span class="dv">75</span><span class="op">;</span>
<span class="kw">var</span> VVPerMaxDesc <span class="op">=</span> <span class="dv">100</span><span class="op">;</span>

<span class="co">//Select all Sentinel-1 products from of 2016 and 2017, VV and VH polarization</span>
<span class="kw">var</span> collection_VH <span class="op">=</span> <span class="va">ee</span>.<span class="at">ImageCollection</span>(<span class="st">&#39;COPERNICUS/S1_GRD&#39;</span>)
.<span class="at">filter</span>(<span class="va">ee</span>.<span class="va">Filter</span>.<span class="at">listContains</span>(<span class="st">&#39;transmitterReceiverPolarisation&#39;</span><span class="op">,</span> <span class="st">&#39;VH&#39;</span>))
.<span class="at">select</span>(<span class="st">&#39;VH&#39;</span>)
.<span class="at">filterDate</span>(BeginDate<span class="op">,</span> EndDate)
.<span class="at">filterBounds</span>(StudyArea) <span class="co">// filter the data that intercect the study area to speed up</span>
<span class="op">;</span>

<span class="kw">var</span> collection_VV <span class="op">=</span> <span class="va">ee</span>.<span class="at">ImageCollection</span>(<span class="st">&#39;COPERNICUS/S1_GRD&#39;</span>)
.<span class="at">filter</span>(<span class="va">ee</span>.<span class="va">Filter</span>.<span class="at">listContains</span>(<span class="st">&#39;transmitterReceiverPolarisation&#39;</span><span class="op">,</span> <span class="st">&#39;VV&#39;</span>))
.<span class="at">select</span>(<span class="st">&#39;VV&#39;</span>)
.<span class="at">filterDate</span>(BeginDate<span class="op">,</span> EndDate)
.<span class="at">filterBounds</span>(StudyArea) <span class="co">// filter the data that intercect the study area to speed up</span>
<span class="op">;</span>

<span class="co">// Filter to get images from different look angles.</span>
<span class="kw">var</span> vhAscending <span class="op">=</span> <span class="va">collection_VH</span>.<span class="at">filter</span>(<span class="va">ee</span>.<span class="va">Filter</span>.<span class="at">eq</span>(<span class="st">&#39;orbitProperties_pass&#39;</span><span class="op">,</span> <span class="st">&#39;ASCENDING&#39;</span>))<span class="op">;</span>
<span class="kw">var</span> vhDescending <span class="op">=</span> <span class="va">collection_VH</span>.<span class="at">filter</span>(<span class="va">ee</span>.<span class="va">Filter</span>.<span class="at">eq</span>(<span class="st">&#39;orbitProperties_pass&#39;</span><span class="op">,</span> <span class="st">&#39;DESCENDING&#39;</span>))<span class="op">;</span>

<span class="co">// Filter to get images from different look angles.</span>
<span class="kw">var</span> vvAscending <span class="op">=</span> <span class="va">collection_VV</span>.<span class="at">filter</span>(<span class="va">ee</span>.<span class="va">Filter</span>.<span class="at">eq</span>(<span class="st">&#39;orbitProperties_pass&#39;</span><span class="op">,</span> <span class="st">&#39;ASCENDING&#39;</span>))<span class="op">;</span>
<span class="kw">var</span> vvDescending <span class="op">=</span> <span class="va">collection_VV</span>.<span class="at">filter</span>(<span class="va">ee</span>.<span class="va">Filter</span>.<span class="at">eq</span>(<span class="st">&#39;orbitProperties_pass&#39;</span><span class="op">,</span> <span class="st">&#39;DESCENDING&#39;</span>))<span class="op">;</span>

<span class="co">//VV and VH polarization imagery</span>
<span class="co">// Using averaging</span>
<span class="kw">var</span> VVasc <span class="op">=</span> <span class="va">ee</span>.<span class="at">ImageCollection</span>(<span class="va">vvAscending</span>.<span class="at">reduce</span>(<span class="va">ee</span>.<span class="va">Reducer</span>.<span class="at">intervalMean</span>(VVPerMinAsc<span class="op">,</span> VVPerMaxAsc))).<span class="at">mosaic</span>().<span class="at">clip</span>(StudyArea)<span class="op">;</span>
<span class="kw">var</span> VVdesc <span class="op">=</span> <span class="va">ee</span>.<span class="at">ImageCollection</span>(<span class="va">vvDescending</span>.<span class="at">reduce</span>(<span class="va">ee</span>.<span class="va">Reducer</span>.<span class="at">intervalMean</span>(VVPerMinDesc<span class="op">,</span> VVPerMaxDesc))).<span class="at">mosaic</span>().<span class="at">clip</span>(StudyArea)<span class="op">;</span>

<span class="kw">var</span> VHasc <span class="op">=</span> <span class="va">ee</span>.<span class="at">ImageCollection</span>(<span class="va">vhAscending</span>.<span class="at">reduce</span>(<span class="va">ee</span>.<span class="va">Reducer</span>.<span class="at">intervalMean</span>(VHPerMinAsc<span class="op">,</span> VHPerMaxAsc))).<span class="at">mosaic</span>().<span class="at">clip</span>(StudyArea)<span class="op">;</span>
<span class="kw">var</span> VHdesc <span class="op">=</span> <span class="va">ee</span>.<span class="at">ImageCollection</span>(<span class="va">vhDescending</span>.<span class="at">reduce</span>(<span class="va">ee</span>.<span class="va">Reducer</span>.<span class="at">intervalMean</span>(VHPerMinDesc<span class="op">,</span> VHPerMaxDesc))).<span class="at">mosaic</span>().<span class="at">clip</span>(StudyArea)<span class="op">;</span>

<span class="co">// Generate the other indicator for color composition : VH-VV separately for asc, desc</span>
<span class="kw">var</span> db_differenceasc <span class="op">=</span> <span class="va">VHasc</span>.<span class="at">subtract</span>(VVasc)<span class="op">;</span>
<span class="kw">var</span> db_differencedesc <span class="op">=</span> <span class="va">VHdesc</span>.<span class="at">subtract</span>(VVdesc)<span class="op">;</span>

<span class="co">// create a stack of average asc and average desc for VH and VV polarization</span>
<span class="kw">var</span> AllVH <span class="op">=</span> <span class="va">VHasc</span>.<span class="at">addBands</span>(VHdesc)<span class="op">;</span>
<span class="kw">var</span> AllVV <span class="op">=</span> <span class="va">VVasc</span>.<span class="at">addBands</span>(VVdesc)<span class="op">;</span>

<span class="co">// Average and mosaic the asc and desc</span>
<span class="kw">var</span> VHFusionAscDesc <span class="op">=</span> <span class="va">ee</span>.<span class="at">ImageCollection</span>(<span class="va">AllVH</span>.<span class="at">reduce</span>(<span class="va">ee</span>.<span class="va">Reducer</span>.<span class="at">intervalMean</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">100</span>))).<span class="at">mosaic</span>()<span class="op">;</span>
<span class="kw">var</span> VVFusionAscDesc <span class="op">=</span> <span class="va">ee</span>.<span class="at">ImageCollection</span>(<span class="va">AllVV</span>.<span class="at">reduce</span>(<span class="va">ee</span>.<span class="va">Reducer</span>.<span class="at">intervalMean</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">100</span>))).<span class="at">mosaic</span>()<span class="op">;</span>
<span class="kw">var</span> db_differenceFusion <span class="op">=</span> <span class="va">VHFusionAscDesc</span>.<span class="at">subtract</span>(VVFusionAscDesc)<span class="op">;</span>

<span class="co">//Build RGB composite for better understanding</span>
<span class="kw">var</span> RGBasc <span class="op">=</span> <span class="va">ee</span>.<span class="va">Image</span>.<span class="at">cat</span>([
  VVasc<span class="op">,</span>
  VHasc<span class="op">,</span>
  db_differenceasc
  ])<span class="op">;</span>

<span class="kw">var</span> RGBdesc <span class="op">=</span> <span class="va">ee</span>.<span class="va">Image</span>.<span class="at">cat</span>([
  VVdesc<span class="op">,</span>
  VHdesc<span class="op">,</span>
  db_differencedesc
  ])<span class="op">;</span>

 <span class="kw">var</span> RGBFusion <span class="op">=</span> <span class="va">ee</span>.<span class="va">Image</span>.<span class="at">cat</span>([
  VVFusionAscDesc<span class="op">,</span>
  VHFusionAscDesc<span class="op">,</span>
  db_differenceFusion
  ])<span class="op">;</span>

<span class="co">// Display the Results</span>
<span class="co">// Center the map over the study area</span>
<span class="va">Map</span>.<span class="at">centerObject</span>(StudyArea<span class="op">,</span> <span class="dv">9</span>)<span class="op">;</span>

<span class="co">//Add the mosaic layer as a RGB composite with RGB values streching from &#39;min&#39; to &#39;max&#39; of the decibel values</span>
<span class="va">Map</span>.<span class="at">addLayer</span>(RGBdesc<span class="op">,</span> <span class="op">{</span><span class="dt">min</span><span class="op">:</span> [<span class="op">-</span><span class="dv">15</span><span class="op">,</span> <span class="dv">-21</span><span class="op">,</span> <span class="dv">-10</span>]<span class="op">,</span> <span class="dt">max</span><span class="op">:</span> [<span class="op">-</span><span class="dv">4</span><span class="op">,</span> <span class="dv">-10</span><span class="op">,</span> <span class="dv">-3</span>]<span class="op">},</span> <span class="st">&#39;SAR RGB Desc Desct - &#39;</span> <span class="op">+</span> BeginDate <span class="op">+</span> EndDate)<span class="op">;</span>
<span class="va">Map</span>.<span class="at">addLayer</span>(RGBasc<span class="op">,</span> <span class="op">{</span><span class="dt">min</span><span class="op">:</span> [<span class="op">-</span><span class="dv">15</span><span class="op">,</span> <span class="dv">-21</span><span class="op">,</span> <span class="dv">-10</span>]<span class="op">,</span> <span class="dt">max</span><span class="op">:</span> [<span class="op">-</span><span class="dv">4</span><span class="op">,</span> <span class="dv">-10</span><span class="op">,</span> <span class="dv">-3</span>]<span class="op">},</span> <span class="st">&#39;SAR RGB Asc Asc - &#39;</span> <span class="op">+</span> BeginDate <span class="op">+</span> EndDate)<span class="op">;</span>
<span class="va">Map</span>.<span class="at">addLayer</span>(RGBFusion<span class="op">,</span> <span class="op">{</span><span class="dt">min</span><span class="op">:</span> [<span class="op">-</span><span class="dv">15</span><span class="op">,</span> <span class="dv">-21</span><span class="op">,</span> <span class="dv">-10</span>]<span class="op">,</span> <span class="dt">max</span><span class="op">:</span> [<span class="op">-</span><span class="dv">4</span><span class="op">,</span> <span class="dv">-10</span><span class="op">,</span> <span class="dv">-3</span>]<span class="op">},</span> <span class="st">&#39;SAR RGB World Fusion - &#39;</span> <span class="op">+</span> BeginDate <span class="op">+</span> EndDate)<span class="op">;</span>

<span class="co">// Export the image, specifying scale and region.</span>
<span class="va">Export</span>.<span class="va">image</span>.<span class="at">toDrive</span>(<span class="op">{</span>
  <span class="dt">image</span><span class="op">:</span> RGBFusion<span class="op">,</span> <span class="co">// The data to export</span>
  <span class="dt">description</span><span class="op">:</span> <span class="st">&#39;World scale Image&#39;</span><span class="op">,</span> <span class="co">// Suggestion name</span>
  <span class="dt">scale</span><span class="op">:</span> <span class="dv">3000</span><span class="op">,</span> <span class="co">// pixel size in meter</span>
  <span class="dt">region</span><span class="op">:</span> StudyArea<span class="op">,</span> <span class="co">// subset of the export area</span>
<span class="op">}</span>)<span class="op">;</span></code></pre></div>
<h3 id="commandes-de-base---exemple-dun-code-de-classification">Commandes de base - Exemple d'un code de classification</h3>
<h2 id="quelques-liens">Quelques liens</h2>
<ul>
<li>https://geoscripting-wur.github.io/Earth_Engine/</li>
<li>https://americaview.org/program-areas/education/google-earth-engine-tutorials/</li>
<li>https://servirglobal.net/Portals/0/Documents/Articles/ChangeDetectionTraining/Module2_Intro_Google_Earth_Engine_presentation.pdf</li>
<li>http://slides.com/miguelangelmenarguez</li>
<li>https://gist.github.com/Scartography</li>
<li>https://geohackweek.github.io/GoogleEarthEngine/05-classify-imagery/</li>
</ul>
</section>
<section id="help" class="slide level1">
<h1>Help</h1>
<h2 id="httpsgithub.combirnstielreveal-md-example">https://github.com/birnstiel/reveal-md-example</h2>
<ul>
<li></li>
</ul>
</section>
<section class="slide level1">

<h2 id="fragmented-slide">Fragmented Slide</h2>
<!-- .slide: data-background="#ff0000" -->
<ul>
<li>Item 1 <!-- .element: class="fragment" data-fragment-index="2" --></li>
<li>Item 2 <!-- .element: class="fragment" data-fragment-index="1" --></li>
</ul>
</section>
<section class="slide level1">

<h2 id="video-slide-1">Video Slide 1</h2>
<video class="stretch" data-autoplay controls src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4">
</video>
</section>
<section class="slide level1">

<video class="stretch" data-autoplay controls src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4">
</video>
</section>
<section class="slide level1">

<h3 id="background-video-with-notes">Background Video (with notes)</h3>
<!-- .slide: data-background-video="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" data-background-video-loop -->
<p>reveal-md GoogleEarthEngineTutorial.md --theme theme/beige.css --separator &quot;^&quot; --vertical-separator &quot;^&quot;</p>
</section>
    </div>
  </div>

  <script src="https://revealjs.com/lib/js/head.min.js"></script>
  <script src="https://revealjs.com/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

        // Optional reveal.js plugins
        dependencies: [
          { src: 'https://revealjs.com/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'https://revealjs.com/plugin/zoom-js/zoom.js', async: true },
              { src: 'https://revealjs.com/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
