<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal-md</title>
        <link rel="stylesheet" href="./css/reveal.css">
        <link rel="stylesheet" href="./css/theme/beige.css" id="theme">
        <link rel="stylesheet" href="./css/highlight/zenburn.css">
        <link rel="stylesheet" href="./css/print/paper.css" type="text/css" media="print">


    </head>
    <body>

        <div class="reveal">
            <div class="slides"><section  data-markdown><script type="text/template"># Introduction à GEE

# (Google Earth Engine) 

<div id="bottom-left">
Cédric Lardeux<br/>
cedric.lardeux@onfinternational.com<br/>
clardeux@zoho.com
</div>

<div id="bottom-right">
Janvier, 2018
</div>
</script></section><section  data-markdown><script type="text/template">## Plan
1. Pourquoi Google Earth Engine
2. Comment l'utiliser ?
3. Exemple de codes complet
4. TPs
</script></section><section ><section data-markdown><script type="text/template">## Pourquoi Google Earth Engine ?
</script></section><section data-markdown><script type="text/template">### Qu'est-ce que c'est ?

- Base de donnée satellite gratuite et couvrant le monde entier !
- Outils de traitement de donnée satellite en ligne
  - Grande rapidité de calcul
  - On ne sauvegarde que le résultat et non les traitements intermédiaires
  - Aperçu "cartographique" quasi temps réel
- Beaucoup de donnée gratuite directement utilisable, par exemple Landsat, Sentinel...
</script></section><section data-markdown><script type="text/template">### A quoi ça sert ?
- Mosaïque de données annuelle
  - S2
  - S1
- Classification
- Suivi de la déforestation : [Global Forest Watch](http://earthenginepartners.appspot.com/science-2013-global-forest)
</script></section><section data-markdown><script type="text/template">### Limitations

- Bon à savoir http://www.cesbio.ups-tlse.fr/multitemp/?p=7555
- Données généralement déjà pré-traitée donc potentiellement limitant (ex: Sentinel-1 pré traité en GRD par SNAP)
</script></section></section><section ><section data-markdown><script type="text/template">## Comment l'utiliser ?

- Avoir un compte Gmail et "activer" l'accès à GEE
- Se connecter au code editor ==> Comprendre le javascript
- Insérer des blocs de codes pour chaque type d'instructions nécessaire
</script></section><section data-markdown><script type="text/template">### Code editor

- Interface principale d'utilisation de GEE
- Écriture du code en javascript
- Exécution du code pour apercu ou export

<a target="_blank" rel="noopener noreferrer"  href="https://developers.google.com/earth-engine/playground"><img src="https://developers.google.com/earth-engine/images/Playground_diagram_v3_crop.png" width="60%" height="50%"></a>
</script></section><section data-markdown><script type="text/template">### Commandes de base - Exemple d'un code de dénuagement Sentinel-2

Mosaïque issue d'une moyenne des données en utilisant le fait que les nuages ont des radiométries élevées et que leurs ombres ont des valeurs faibles.

```javascript
//__author__ = "Petr Sevcik"
//__copyright__ = "Petr Sevcik as S.cartography"
//__credits__ = ["Petr Sevcik"]
//__license__ = "GPL"
//__version__ = "1.0"
//__maintainer__ = "Petr Sevcik"
//__email__ = "sevcik.cartography@gmail.com"
//__status__ = "Alpha"

// Update from Cédric Lardeux clardeux@zoho.com or cedric.lardeux@onfinternational.com

// Define a geometry by polygon
var StudyArea = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-53.434536295714, 5.62144201723934],
          [-53.4400294597765, 4.499751151393125],
          [-51.97060807305775, 4.434033411856041],
          [-51.907436686339, 4.8556169637713325],
          [-52.73415787774525, 5.443745927286205],
          [-53.181850748839, 5.629642079055335],
          [-53.335659342589, 5.626908737961959]]]);

// Define the interval date to mosaic the data
var BeginDate ='2016-01-01';
var EndDate = '2018-12-31';

//Select all Sentinel-2 products, just some bands to speed up  (B8,B11,B4
// and filter using interval date and study area
var collection = ee.ImageCollection('COPERNICUS/S2')
     .select(['B8', 'B11', 'B4'])
    .filterDate(BeginDate, EndDate)
    .sort('CLOUDY_PIXEL_PERCENTAGE', false) 
    .filterBounds(StudyArea) // filter the data that intercect the study area to speed up
    ;

// Print the content of variable
print(collection);

// Use a reducer to "agregate" all the time series using simple statistics such as mean or percentile

//Compute the mean over a specific percentile range to exclude low value (as shadow) and very high value (of cloud)
var collect = ee.ImageCollection(collection.reduce(ee.Reducer.intervalMean(10, 40)));

// other approch to get a specific percentile
var collectperc = ee.ImageCollection(collection.reduce(ee.Reducer.percentile([20])));

// Mosaic all the data and clip to the Study area
var mosaic = ee.Image(collect.mosaic()).clip(StudyArea)
var mosaicperc = ee.Image(collectperc.mosaic()).clip(StudyArea)

// Display the Results
// Center the map over the study area
Map.centerObject(StudyArea, 9);

//Add the mosaic layer as a RGB composite with RGB values streching from 'min' to 'max'
Map.addLayer(mosaic, {bands: ['B8_mean', 'B11_mean', 'B4_mean'], min:[1350, 400, 1000], max: [3000, 2000, 4500]}, 'TOA composite Mean')
Map.addLayer(mosaicperc, {bands: ['B8_p20', 'B11_p20', 'B4_p20'], min:[1350, 400, 1000], max: [3000, 2000, 4500]}, 'TOA composite percentile 20')
```
</script></section><section data-markdown><script type="text/template">### Commandes de base - Exemple d'un code de composite Sentinel-1

Mosaïque issue d'une moyenne des données ascendante et descendante pour réduire les effets radiométriques liées aux pentes.

```javascript
//__author__ = "Petr Sevcik"
//__copyright__ = "Petr Sevcik as S.cartography"
//__credits__ = ["Petr Sevcik"]
//__license__ = "GPL"
//__version__ = "1.0"
//__maintainer__ = "Petr Sevcik"
//__email__ = "sevcik.cartography@gmail.com"
//__status__ = "Alpha"

// Update from Cédric Lardeux clardeux@zoho.com or cedric.lardeux@onfinternational.com

// The goal of thi code is to average in a specific way ascending and descending data in order to
// reduce the relief effect due to slope
// Concequently we will average separately Asc and desc data
// For each case we will average only a specific range of value to reduce effect
// of shadow and high local incidence angle (low value) and low local incidence angle (high value)

// Define a geometry by polygon
var StudyArea = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-53.434536295714, 5.62144201723934],
          [-53.4400294597765, 4.499751151393125],
          [-51.97060807305775, 4.434033411856041],
          [-51.907436686339, 4.8556169637713325],
          [-52.73415787774525, 5.443745927286205],
          [-53.181850748839, 5.629642079055335],
          [-53.335659342589, 5.626908737961959]]]);

// Define the interval date to mosaic the data
var BeginDate ='2016-01-01';
var EndDate = '2018-12-31';

//
// percentile Extrema to average by orbit type and by polarization
var VHPerMinAsc = 10;
var VHPerMaxAsc = 100;

var VVPerMinAsc = 10;
var VVPerMaxAsc = 100;

var VHPerMinDesc = 75;
var VHPerMaxDesc = 100;

var VVPerMinDesc = 75;
var VVPerMaxDesc = 100;

//Select all Sentinel-1 products from of 2016 and 2017, VV and VH polarization
var collection_VH = ee.ImageCollection('COPERNICUS/S1_GRD')
.filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VH'))
.select('VH')
.filterDate(BeginDate, EndDate)
.filterBounds(StudyArea) // filter the data that intercect the study area to speed up
;

var collection_VV = ee.ImageCollection('COPERNICUS/S1_GRD')
.filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
.select('VV')
.filterDate(BeginDate, EndDate)
.filterBounds(StudyArea) // filter the data that intercect the study area to speed up
;

// Filter to get images from different look angles.
var vhAscending = collection_VH.filter(ee.Filter.eq('orbitProperties_pass', 'ASCENDING'));
var vhDescending = collection_VH.filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'));

// Filter to get images from different look angles.
var vvAscending = collection_VV.filter(ee.Filter.eq('orbitProperties_pass', 'ASCENDING'));
var vvDescending = collection_VV.filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'));

//VV and VH polarization imagery
// Using averaging
var VVasc = ee.ImageCollection(vvAscending.reduce(ee.Reducer.intervalMean(VVPerMinAsc, VVPerMaxAsc))).mosaic().clip(StudyArea);
var VVdesc = ee.ImageCollection(vvDescending.reduce(ee.Reducer.intervalMean(VVPerMinDesc, VVPerMaxDesc))).mosaic().clip(StudyArea);

var VHasc = ee.ImageCollection(vhAscending.reduce(ee.Reducer.intervalMean(VHPerMinAsc, VHPerMaxAsc))).mosaic().clip(StudyArea);
var VHdesc = ee.ImageCollection(vhDescending.reduce(ee.Reducer.intervalMean(VHPerMinDesc, VHPerMaxDesc))).mosaic().clip(StudyArea);

// Generate the other indicator for color composition : VH-VV separately for asc, desc
var db_differenceasc = VHasc.subtract(VVasc);
var db_differencedesc = VHdesc.subtract(VVdesc);

// create a stack of average asc and average desc for VH and VV polarization
var AllVH = VHasc.addBands(VHdesc);
var AllVV = VVasc.addBands(VVdesc);

// Average and mosaic the asc and desc
var VHFusionAscDesc = ee.ImageCollection(AllVH.reduce(ee.Reducer.intervalMean(0, 100))).mosaic();
var VVFusionAscDesc = ee.ImageCollection(AllVV.reduce(ee.Reducer.intervalMean(0, 100))).mosaic();
var db_differenceFusion = VHFusionAscDesc.subtract(VVFusionAscDesc);

//Build RGB composite for better understanding
var RGBasc = ee.Image.cat([
  VVasc,
  VHasc,
  db_differenceasc
  ]);

var RGBdesc = ee.Image.cat([
  VVdesc,
  VHdesc,
  db_differencedesc
  ]);

 var RGBFusion = ee.Image.cat([
  VVFusionAscDesc,
  VHFusionAscDesc,
  db_differenceFusion
  ]);

// Display the Results
// Center the map over the study area
Map.centerObject(StudyArea, 9);

//Add the mosaic layer as a RGB composite with RGB values streching from 'min' to 'max' of the decibel values
Map.addLayer(RGBdesc, {min: [-15, -21, -10], max: [-4, -10, -3]}, 'SAR RGB Desc Desct - ' + BeginDate + EndDate);
Map.addLayer(RGBasc, {min: [-15, -21, -10], max: [-4, -10, -3]}, 'SAR RGB Asc Asc - ' + BeginDate + EndDate);
Map.addLayer(RGBFusion, {min: [-15, -21, -10], max: [-4, -10, -3]}, 'SAR RGB World Fusion - ' + BeginDate + EndDate);

// Export the image, specifying scale and region.
Export.image.toDrive({
  image: RGBFusion, // The data to export
  description: 'World scale Image', // Suggestion name
  scale: 3000, // pixel size in meter
  region: StudyArea, // subset of the export area
});
```
</script></section><section data-markdown><script type="text/template">### Commandes de base - Exemple d'un code de classification
</script></section></section><section  data-markdown><script type="text/template">## Quelques liens
- https://geoscripting-wur.github.io/Earth_Engine/
- https://americaview.org/program-areas/education/google-earth-engine-tutorials/
- https://servirglobal.net/Portals/0/Documents/Articles/ChangeDetectionTraining/Module2_Intro_Google_Earth_Engine_presentation.pdf
- http://slides.com/miguelangelmenarguez
- https://gist.github.com/Scartography
- https://geohackweek.github.io/GoogleEarthEngine/05-classify-imagery/

---

# Help to remove after finishing the Tuto !!!

https://github.com/birnstiel/reveal-md-example
---

- 

---

## Fragmented Slide

<!-- .slide: data-background="#ff0000" -->

- Item 1 <!-- .element: class="fragment" data-fragment-index="2" -->
- Item 2 <!-- .element: class="fragment" data-fragment-index="1" -->

---

## Video Slide 1

<video class="stretch" data-autoplay controls src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"></video>

----

<video class="stretch" data-autoplay controls src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"></video>

---

### Background Video (with notes)

<!-- .slide: data-background-video="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" data-background-video-loop -->

reveal-md GoogleEarthEngineTutorial.md  --theme theme/beige.css  --separator "^\n\n\n"  --vertical-separator "^\n\n"
</script></section></div>
        </div>

        <script src="./lib/js/head.min.js"></script>
        <script src="./js/reveal.js"></script>

        <script>
            function extend() {
              var target = {};
              for (var i = 0; i < arguments.length; i++) {
                var source = arguments[i];
                for (var key in source) {
                  if (source.hasOwnProperty(key)) {
                    target[key] = source[key];
                  }
                }
              }
              return target;
            }

            // Optional libraries used to extend on reveal.js
            var deps = [
              { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
              { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
              { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
              { src: './plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: './plugin/zoom-js/zoom.js', async: true },
              { src: './plugin/notes/notes.js', async: true },
              { src: './plugin/math/math.js', async: true }
            ];

            // default options to init reveal.js
            var defaultOptions = {
              controls: true,
              progress: true,
              history: true,
              center: true,
              transition: 'default', // none/fade/slide/convex/concave/zoom
              dependencies: deps
            };

            // options from URL query string
            var queryOptions = Reveal.getQueryHash() || {};

            var options = {};
            options = extend(defaultOptions, options, queryOptions);
        </script>


        <script>
          Reveal.initialize(options);
        </script>
    </body>
</html>
